<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block class="gutter">
      <view><image class="userinfo-avatar" src="profile_picture.jpeg" mode="cover"></image></view>
      <text class="userinfo-nickname mt">刘秀</text>
      <text class="userinfo-id mt">6thSh0w</text>
      <text bindtap="copyEmail" class="mt">电子邮件：i@xiu.buzz</text>
      <text class="mt">电子竞技从业者</text>
      <text bindtap="copyBlog" class="mt">个人博客：liuxiu233.com</text>
      <button style="background-color:transparent; color: white;" bindtap="goLinks">社交网站</button>
    </block>
  </view>

  <view class="usermotto">
    <text class="user-motto mt">Copyright © 2021 Liu Xiu</text>
  </view>


</view>
